# Sudoku_Game-Kompo-

./: README.md  TworzenieGit.txt  nowy 1.xml.bak  pom.xml
First_project/: .gitignore  Scena.fxml  pom.xml
First_project/Model/: pom.xml  xyz.txt
First_project/Model/src/main/java/: module-info.java
First_project/Model/src/main/java/org/sudoku/: BackTrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  IndexOutRange.java  SudokuBoard.java  SudokuBoard.java.rej  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuGroups.java  SudokuRow.java
First_project/Model/src/test/java/org/sudoku/: BackTrackingSudokuSolverTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuGroupsTest.java
First_project/ModelProject/: pom.xml
First_project/ModelProject/src/main/java/org/sudoku/: BackTrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  IndexOutRange.java  JdbcSudokuBoardDao.java  Main.java  SudokuBoard.java  SudokuBoard.java.rej  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuGroups.java  SudokuRow.java  SudokuSolver.java
First_project/ModelProject/src/main/java/org/sudoku/exception/: LoadException.java
First_project/ModelProject/src/main/java/resources/: logback.xml
First_project/ModelProject/src/test/java/org/sudoku/: BackTrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuGroupsTest.java
First_project/View/: pom.xml
First_project/View/src/main/java/: module-info.java
First_project/View/src/main/java/com/sudoku/view/: Authors_PL.java  Authors_RU.java  Coordinates.java  DifficultyLevel.java  GameMenuController.java  HelloApplication.java  HelloController.java  StartMenuController.java
First_project/View/src/main/resources/: Languages_PL.properties  Languages_RU.properties
First_project/View/src/main/resources/com/sudoku/view/: GameMenu.fxml  StartMenu.fxml  game.css  hello-view.fxml
First_project/src/main/java/org/example/: BackTrackingSudokuSolver.java  IndexOutRange.java  Main.java  NullValue.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuGroups.java  SudokuRow.java  SudokuSolver.java
First_project/src/main/java/org/sudoku/: BackTrackingSudokuSolver.java  IndexOutRange.java  Main.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuGroups.java  SudokuRow.java  SudokuSolver.java
First_project/src/test/java/org/example/: BackTrackingSudokuSolverTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuGroupsTest.java  SudokuGrupsTest.java
First_project/src/test/java/org/sudoku/: BackTrackingSudokuSolverTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuGrupsTest.java
SudokuGameProject/: .gitignore  pom.xml
SudokuGameProject/ModelProject/: pom.xml  xyz.txt
SudokuGameProject/ModelProject/src/main/java/org/sudoku/: BackTrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Main.java  SudokuGroups.java  SudokuRow.java  SudokuSolver.java
SudokuGameProject/ModelProject/src/main/java/org/sudoku/exception/: DaoException.java  IndexOutRange.java  LevelException.java  NoAvaibleClone.java  NoFileException.java  ReadException.java
SudokuGameProject/ModelProject/src/test/java/org/sudoku/: FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java
SudokuGameProject/View/src/main/java/com/sudoku/view/: DifficultyLevel.java  HelloApplication.java
SudokuGameProject/View/src/main/resources/com/sudoku/view/: game.css
src/main/java/: SudokuBoard.java
src/test/java/: TestSudokuBoard.java
