<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sudoku</groupId>
    <artifactId>SudokuGameProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Model</module>
        <module>View</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <developers>
        <developer>
            <id>242422</id>
            <name>Mikołaj Kisiel</name>
            <email>242422@edu.p.lodz.pl</email>
        </developer>
        <developer>
            <id>240365</id>
            <name>Pavel Radkevich</name>
            <email>240365@edu.p.lodz.pl</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Eclipse Public License v2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
        </license>
    </licenses>

    <description>Projekt grupy laboratoryjnej mkw_czw_1545_07</description>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx</artifactId>
            <version>19</version>
            <type>pom</type>
        </dependency>
    </dependencies>


</project>